url =https://login.salesforce.com/
Uname=vasuki@123.com
pwd=devth@run3
fname=https://login.salesforce.com/
wrongpassword= vasuki
emailname=VasukiRenuga Krishnasamy
emailid=vasuki.kj@gmail.com
Accountname=VasukiRenuga
Lastname=EKrishnasamy
postbodytext=Salesforce text
File=C:\\Aug Training\\Choosefile.docx
PhotoFile=C:\\Aug Training\\salesforcePhotoUpload.jpg